<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
        <style>
html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #8bfffb; /* teal page */
  display: flex;
  justify-content: center;  /* horizontal center */
  align-items: center;      /* vertical center */
}

canvas {
  display: block;
  outline: 1px solid white; /* single-pixel outline */
}
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
